## I honestly can't believe the hacking required to do this
#name: publish
#on:
#  release:
#    types: [published]
#
#jobs:
#  publish:
#    name: test
#    if: github.event ===
#    needs: [build_and_test]
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-node@v2-beta
#      - run: npm install
#      - run: npm publish
